<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaVuelosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SistemaVuelosModelStoreContainer">
    <EntitySet Name="Aerolineas" EntityType="SistemaVuelosModel.Store.Aerolineas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Boletos" EntityType="SistemaVuelosModel.Store.Boletos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="SistemaVuelosModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conexiones" EntityType="SistemaVuelosModel.Store.Conexiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleados" EntityType="SistemaVuelosModel.Store.Empleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="SistemaVuelosModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="SistemaVuelosModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vuelos" EntityType="SistemaVuelosModel.Store.Vuelos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Conexione__Aerol__1273C1CD" Association="SistemaVuelosModel.Store.FK__Conexione__Aerol__1273C1CD">
      <End Role="Aerolineas" EntitySet="Aerolineas" />
      <End Role="Conexiones" EntitySet="Conexiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Boletos_Cliente" Association="SistemaVuelosModel.Store.FK_Boletos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Boletos" EntitySet="Boletos" />
    </AssociationSet>
    <AssociationSet Name="FK_Boletos_Estado" Association="SistemaVuelosModel.Store.FK_Boletos_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Boletos" EntitySet="Boletos" />
    </AssociationSet>
    <AssociationSet Name="FK_Boletos_Vuelos" Association="SistemaVuelosModel.Store.FK_Boletos_Vuelos">
      <End Role="Vuelos" EntitySet="Vuelos" />
      <End Role="Boletos" EntitySet="Boletos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario" Association="SistemaVuelosModel.Store.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Aerolineas" Association="SistemaVuelosModel.Store.FK_Empleados_Aerolineas">
      <End Role="Aerolineas" EntitySet="Aerolineas" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Usuario" Association="SistemaVuelosModel.Store.FK_Empleados_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelos_Conexiones" Association="SistemaVuelosModel.Store.FK_Vuelos_Conexiones">
      <End Role="Conexiones" EntitySet="Conexiones" />
      <End Role="Vuelos" EntitySet="Vuelos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aerolineas">
    <Key>
      <PropertyRef Name="AerolineaID" />
    </Key>
    <Property Name="AerolineaID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="URL" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Boletos">
    <Key>
      <PropertyRef Name="idBoleto" />
    </Key>
    <Property Name="numeroVuelo" Type="int" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="idBoleto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="idUsuario" Type="int" />
    <Property Name="dni" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conexiones">
    <Key>
      <PropertyRef Name="AerolineaID" />
      <PropertyRef Name="ConexionID" />
    </Key>
    <Property Name="AerolineaID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ConexionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CiudadOrigen" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="PaisOrigen" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="CiudadDestino" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="PaisDestino" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="HorarioSalida" Type="time" Nullable="false" />
    <Property Name="HorarioLlegada" Type="time" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="AerolineaID" Type="varchar" MaxLength="2" />
    <Property Name="esEncargado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreEstado" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="apellido" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vuelos">
    <Key>
      <PropertyRef Name="numeroVuelo" />
    </Key>
    <Property Name="AerolineaID" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="ConexionID" Type="int" Nullable="false" />
    <Property Name="numeroVuelo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="asientosDisponibles" Type="int" Nullable="false" />
    <Property Name="capacidad" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Conexione__Aerol__1273C1CD">
    <End Role="Aerolineas" Type="SistemaVuelosModel.Store.Aerolineas" Multiplicity="1" />
    <End Role="Conexiones" Type="SistemaVuelosModel.Store.Conexiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolineas">
        <PropertyRef Name="AerolineaID" />
      </Principal>
      <Dependent Role="Conexiones">
        <PropertyRef Name="AerolineaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boletos_Cliente">
    <End Role="Cliente" Type="SistemaVuelosModel.Store.Cliente" Multiplicity="1" />
    <End Role="Boletos" Type="SistemaVuelosModel.Store.Boletos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Boletos">
        <PropertyRef Name="dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boletos_Estado">
    <End Role="Estado" Type="SistemaVuelosModel.Store.Estado" Multiplicity="1" />
    <End Role="Boletos" Type="SistemaVuelosModel.Store.Boletos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Boletos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boletos_Vuelos">
    <End Role="Vuelos" Type="SistemaVuelosModel.Store.Vuelos" Multiplicity="1" />
    <End Role="Boletos" Type="SistemaVuelosModel.Store.Boletos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelos">
        <PropertyRef Name="numeroVuelo" />
      </Principal>
      <Dependent Role="Boletos">
        <PropertyRef Name="numeroVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="SistemaVuelosModel.Store.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="SistemaVuelosModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Aerolineas">
    <End Role="Aerolineas" Type="SistemaVuelosModel.Store.Aerolineas" Multiplicity="0..1" />
    <End Role="Empleados" Type="SistemaVuelosModel.Store.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolineas">
        <PropertyRef Name="AerolineaID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="AerolineaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Usuario">
    <End Role="Usuario" Type="SistemaVuelosModel.Store.Usuario" Multiplicity="1" />
    <End Role="Empleados" Type="SistemaVuelosModel.Store.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelos_Conexiones">
    <End Role="Conexiones" Type="SistemaVuelosModel.Store.Conexiones" Multiplicity="1" />
    <End Role="Vuelos" Type="SistemaVuelosModel.Store.Vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conexiones">
        <PropertyRef Name="AerolineaID" />
        <PropertyRef Name="ConexionID" />
      </Principal>
      <Dependent Role="Vuelos">
        <PropertyRef Name="AerolineaID" />
        <PropertyRef Name="ConexionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>