<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f638f83fecc04d9182fec7454b681d72" Name="Diagram1">
        <EntityTypeShape EntityType="RecetasModel.Ingrediente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecetasModel.Receta" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecetasModel.RecetaIngrediente" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RecetasModel.FK_RecetaIngrediente_Ingrediente" ManuallyRouted="false" />
        <AssociationConnector Association="RecetasModel.FK_RecetaIngrediente_Receta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>