<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstacionamientoMVCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EstacionamientoMVCModelStoreContainer">
    <EntitySet Name="parcela" EntityType="EstacionamientoMVCModel.Store.parcela" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="registros" EntityType="EstacionamientoMVCModel.Store.registros" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipoDeVehiculo" EntityType="EstacionamientoMVCModel.Store.tipoDeVehiculo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vehiculo" EntityType="EstacionamientoMVCModel.Store.vehiculo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_registros_parcela" Association="EstacionamientoMVCModel.Store.FK_registros_parcela">
      <End Role="parcela" EntitySet="parcela" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
    <AssociationSet Name="FK_registros_vehiculo" Association="EstacionamientoMVCModel.Store.FK_registros_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_tipoDeVehiculo" Association="EstacionamientoMVCModel.Store.FK_vehiculo_tipoDeVehiculo">
      <End Role="tipoDeVehiculo" EntitySet="tipoDeVehiculo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="parcela">
    <Key>
      <PropertyRef Name="idParcela" />
    </Key>
    <Property Name="idParcela" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="registros">
    <Key>
      <PropertyRef Name="patente" />
      <PropertyRef Name="idParcela" />
      <PropertyRef Name="fechaIngreso" />
    </Key>
    <Property Name="patente" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idParcela" Type="int" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="fechaEgreso" Type="datetime" />
    <Property Name="monto" Type="float" />
  </EntityType>
  <EntityType Name="tipoDeVehiculo">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="tarifa" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="patente" />
    </Key>
    <Property Name="patente" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idTipo" Type="int" Nullable="false" />
    <Property Name="marca" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <Association Name="FK_registros_parcela">
    <End Role="parcela" Type="EstacionamientoMVCModel.Store.parcela" Multiplicity="1" />
    <End Role="registros" Type="EstacionamientoMVCModel.Store.registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parcela">
        <PropertyRef Name="idParcela" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="idParcela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registros_vehiculo">
    <End Role="vehiculo" Type="EstacionamientoMVCModel.Store.vehiculo" Multiplicity="1" />
    <End Role="registros" Type="EstacionamientoMVCModel.Store.registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="patente" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="patente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_tipoDeVehiculo">
    <End Role="tipoDeVehiculo" Type="EstacionamientoMVCModel.Store.tipoDeVehiculo" Multiplicity="1" />
    <End Role="vehiculo" Type="EstacionamientoMVCModel.Store.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoDeVehiculo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>